{
  "name": "autoquiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next-with-lan-host.cjs dev",
    "build": "next build",
    "start": "node scripts/run-next-with-lan-host.cjs start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "firebase": "^12.3.0",
    "next": "^15.5.12",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-rnd": "^10.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
